{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Server=127.0.0.1;Port=5432;Database=test_db;User Id=postgres;Password=1234;"
  },
  "Domain": ".localhost",
  "Paths": {
    "Image": "D:/adactFile/image/"
  }
}
